# AutomationSkeleton

qaframework/: .project  pom.xml
qaframework/src/main/java/org/pri/priyankacode/qaframework/: App.java
qaframework/src/test/java/cucumberOptions/: TestRunner.java
qaframework/src/test/java/features/: Login.feature  Signup.feature
qaframework/src/test/java/org/pri/priyankacode/qaframework/: AppTest.java
qaframework/src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java  stepDefinition2.java
