<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pri.priyankacode</groupId>
	<artifactId>qaframework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>qaframework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- <dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId> 
			<version>7.1.0</version> <scope>test</scope> </dependency> -->

	</dependencies>

	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>net.masterthought</groupId>
					<artifactId>maven-cucumber-reporting</artifactId>
					<version>2.8.0</version>
					<executions>
						<execution>
							<id>execution</id>
							<phase>verify</phase>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<projectName>ExecutionResult</projectName>
								<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
								<inputDirectory>${project.build.directory}/cucumber.json</inputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

	<!-- <build> <pluginManagement> <plugins> <plugin> <artifactId>maven-clean-plugin</artifactId> 
		<version>3.1.0</version> </plugin> <plugin> <artifactId>maven-resources-plugin</artifactId> 
		<version>3.0.2</version> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.8.0</version> <configuration> <source>1.8</source> <target>1.8</target> 
		</configuration> </plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> 
		<version>2.22.2</version> <configuration> <includes> <include>**/TestRunner.java</include> 
		</includes> </configuration> </plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> 
		<version>3.0.2</version> </plugin> <plugin> <artifactId>maven-install-plugin</artifactId> 
		<version>2.5.2</version> </plugin> <plugin> <artifactId>maven-deploy-plugin</artifactId> 
		<version>2.8.2</version> </plugin> <plugin> <artifactId>maven-site-plugin</artifactId> 
		<version>3.7.1</version> </plugin> <plugin> <artifactId>maven-project-info-reports-plugin</artifactId> 
		<version>3.0.0</version> </plugin> <plugin> <artifactId>maven-failsafe-plugin</artifactId> 
		<version>2.22.2</version> </plugin> <plugin> <groupId>net.masterthought</groupId> 
		<artifactId>maven-cucumber-reporting</artifactId> <version>3.15.0</version> 
		<executions> <execution> <id>execution</id> <phase>verify</phase> <goals> 
		<goal>generate</goal> </goals> <configuration> <projectName>cucumber-jvm-report-example</projectName> 
		<outputDirectory>${project.build.directory}/cucumber-JVM-reports</outputDirectory> 
		<cucumberOutput>${project.build.directory}/json</cucumberOutput> <skippedFails>true</skippedFails> 
		<enableFlashCharts>true</enableFlashCharts> <buildNumber>42</buildNumber> 
		</configuration> </execution> </executions> </plugin> </plugins> </pluginManagement> 
		</build> -->
</project>
